body
   font-family: "Unbounded", sans-serif
   background: rgb(247, 248, 250)
   font-size: 15px
   font-weight: 400
   line-height: 150%
   color: rgb(33, 34, 38)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1187px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
.blue 
   color: $blue
footer
   margin-top: auto
h1
   font-size: 48px
   font-weight: 600
   line-height: 130%
   margin: 0
h2 
   margin: 0
   font-size: 28px
   font-weight: 400
   line-height: 130%
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid rgb(5, 11, 46) !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid rgb(5, 11, 46) !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   background: $blue
   display: flex
   position: relative
   align-items: center
   justify-content: center
   width: 195px
   height: 40px
   border: 1px solid $blue
   transition: 0.5s
   color: rgb(255, 255, 255)
   font-size: 14px
   font-weight: 500
   font-family: "Montserrat", sans-serif
   line-height: 150%
   &:hover 
      background: white
      color: $blue
   &_2 
      border-radius: 4px
      color: rgb(255, 255, 255)
      font-family: Unbounded
      font-weight: 400
      &:hover 
         background: rgb(137, 82, 248)
         color: white
         border: 1px solid rgb(137, 82, 248)
      &:after 
         content: ""
         display: block
         position: absolute
         border-radius: 50px
         right: -4%
         top: 50%
         margin-top: -8.5px
         width: 19px
         height: 17px
         background: url(/img/after.svg) no-repeat center center
      &:before 
         content: ""
         display: block
         position: absolute
         border-radius: 50px
         left: -4%
         top: 50%
         margin-top: -8.5px
         width: 19px
         height: 17px
         transform: rotate(180deg)
         background: url(/img/after.svg) no-repeat center center